Global Domination/LogIn.xaml

<Window x:Class="Global_Domination.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Global_Domination"
        mc:Ignorable="d"
        Title="LogIn" Height="300" Width="300">
    <Grid>
        <TextBlock x:Name="errorTextblock" HorizontalAlignment="Left" Margin="57,24,0,0" TextWrapping="Wrap" Text="Welcome Back!" VerticalAlignment="Top" Height="32" Width="169"/>
        <TextBox x:Name="emailTextBox" HorizontalAlignment="Left" Height="23" Margin="79,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" TextChanged="emailTextBox_TextChanged"/>
        <Button x:Name="logIn" Content="Log In" HorizontalAlignment="Left" Margin="57,206,0,0" VerticalAlignment="Top" Width="75" Click="logIn_Click"/>
        <Button x:Name="cancel" Content="Cancel" HorizontalAlignment="Left" Margin="151,206,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>
        <Label x:Name="emailLabel" Content="Email" HorizontalAlignment="Left" Margin="29,115,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.895,0.321"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="14,156,0,0" VerticalAlignment="Top" Height="23"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="79,156,0,0" VerticalAlignment="Top" Width="169" Height="23"/>
    </Grid>
</Window>
