Global Domination/PassNPlay.xaml

<Window x:Class="Global_Domination.PassNPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Global_Domination"
        mc:Ignorable="d"
        Title="PassNPlay" Height="300" Width="300">
    <Grid>
        <Slider x:Name="personSlider" HorizontalAlignment="Left" Margin="70,79,0,0" VerticalAlignment="Top" Width="164" Minimum="0" Maximum="5" />
        <Slider x:Name="compSlider" HorizontalAlignment="Left" Margin="70,166,0,0" VerticalAlignment="Top" Width="164" Minimum="0" Maximum="5" MouseDown="compSlider_MouseDown" />
        <TextBlock x:Name="personText" HorizontalAlignment="Left" Margin="84,58,0,0" TextWrapping="Wrap" Text="Number of People" VerticalAlignment="Top" Width="102"/>
        <TextBlock x:Name="computerText" HorizontalAlignment="Left" Margin="84,145,0,0" TextWrapping="Wrap" Text="Number of Computers" VerticalAlignment="Top" Width="130"/>
        <TextBlock x:Name="emailBlock" HorizontalAlignment="Left" Margin="66,10,0,0" TextWrapping="Wrap" TextAlignment="Right" Text = "email should be here"  VerticalAlignment="Top" Height="16" Width="216" MouseDown="emailBlock_MouseDown"/>
        <Button x:Name="confirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="45,223,0,0" VerticalAlignment="Top" Width="75" Click="confirmButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="166,223,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>

    </Grid>
</Window>
